tme_markers_dict = {
    'CD8_T': {'markers': ['CD8A', 'CD8B', 'CD3D', 'CD3E', 'GZMB']},
    'CD4_T': {'markers': ['CD4', 'CD3D', 'CD3E', 'IL7R', 'LTB']},
    'Tregs': {'markers': ['FOXP3', 'IL2RA', 'CTLA4', 'IKZF2']},
    'NK_Cells': {'markers': ['NCAM1', 'NKG7', 'GNLY', 'KLRD1', 'KLRF1']},
    'B_Cells': {'markers': ['CD79A', 'MS4A1', 'CD19']},
    'Plasma': {'markers': ['IGHG1', 'IGHG3', 'JCHAIN', 'MZB1', 'SDC1']},
    'Macrophages': {'markers': ['CD68', 'CD163', 'C1QA', 'C1QB', 'MSR1']},
    'Monocytes': {'markers': ['CD14', 'FCGR3A', 'S100A8', 'S100A9', 'LYZ']},
    'Dendritic': {'markers': ['CD1C', 'CLEC9A', 'FCER1A', 'CLEC10A']},
    'Mast': {'markers': ['TPSAB1', 'TPSB2', 'CPA3', 'HDC']},
    'Fibroblasts': {'markers': ['DCN', 'COL1A1', 'COL1A2', 'PDGFRA', 'LUM', 'FN1']},
    'Myofibroblasts': {'markers': ['ACTA2', 'TAGLN', 'MYH11', 'PDGFRB']},
    'Endothelial': {'markers': ['PECAM1', 'VWF', 'CDH5', 'CLDN5']},
    'Pericytes': {'markers': ['RGS5', 'PDGFRB', 'NDUFA4L2', 'MCAM']},
    'Smooth_Muscle': {'markers': ['ACTA2', 'MYH11', 'TAGLN', 'CNN1', 'MYOCD']},
    'Normal_Epithelial': {'markers': ['EPCAM', 'KRT8', 'KRT18', 'CDH1', 'MUC1']},
    'Adipocytes': {'markers': ['ADIPOQ', 'PLIN1', 'FABP4', 'LPL']},
    'Mesothelial': {'markers': ['MSLN', 'UPK3B', 'KRT5', 'WT1', 'CALB2']},
}